addPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schueler_Noten_System_MAUI.addPage"
             BackgroundColor="#575656">
    <FlexLayout
        Direction="Column">
        <FlexLayout
            JustifyContent="SpaceAround"
            Margin="0,50,0,0">
            <Label
                x:Name="addpage_label_fach"
                WidthRequest="150"
                HeightRequest="30"
                TextColor="Black"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="#FFFFFF"
                Text="Fach"/>
        </FlexLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            Margin="0,50,0,0">
            <Label
                WidthRequest="150"
                HeightRequest="30"
                TextColor="Black"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="#FFFFFF"
                Text="Zusammenfassung"/>
            <Label
                WidthRequest="150"
                HeightRequest="30"
                TextColor="Black"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="#FFFFFF"
                Text="Hinzufügen"/>
        </FlexLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            Margin="0,50,0,0">
            <Border
                BackgroundColor="White"
                WidthRequest="200"
                HeightRequest="400"
                StrokeThickness="2">
                <FlexLayout
                    Direction="Column"
                    JustifyContent="SpaceEvenly">
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceEvenly"
                        Margin="0,20,0,0">
                        <Label
                            Text="Note:"
                            TextColor="Black"/>
                        <Label
                            Text="1.0"
                            TextColor="Black"/>
                    </FlexLayout>
                </FlexLayout>
            </Border>
            <Border
                BackgroundColor="White"
                WidthRequest="200"
                HeightRequest="400"
                StrokeThickness="2"/>
        </FlexLayout>
    </FlexLayout>
</ContentPage>