MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schueler_Noten_System_MAUI.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#575656">
    <ScrollView>
        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceEvenly">
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Deutsch"/>
                <Label
                    x:Name="note_deutsch"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_deutsch"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_deutsch"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Mathe"/>
                <Label
                    x:Name="note_mathe"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_mathe"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_mathe"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Englisch"/>
                <Label
                    x:Name="note_englisch"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_englisch"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_englisch"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Elektrotechnik"/>
                <Label
                    x:Name="note_elektrotechnik"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_elektrotechnik"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_elektrotechnik"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Datenbanken"/>
                <Label
                    x:Name="note_datenbanken"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_datenbanken"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_datenbanken"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="BS/NW"/>
                <Label
                    x:Name="note_bsnw"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_bsnw"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_bsnw"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="AWE"/>
                <Label
                    x:Name="note_awe"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_awe"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_awe"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Software"/>
                <Label
                    x:Name="note_software"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_software"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_software"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Wirtschaft"/>
                <Label
                    x:Name="note_wirtschaft"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_wirtschaft"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_wirtschaft"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Sport"/>
                <Label
                    x:Name="note_sport"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_sport"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_sport"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="TI"/>
                <Label
                    x:Name="note_ti"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_ti"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_ti"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Fachpraxis"/>
                <Label
                    x:Name="note_fachpraxis"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_fachpraxis"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_fachpraxis"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="PC-Werkstatt"/>
                <Label
                    x:Name="note_pcwerkstatt"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_pcwerkstatt"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_pcwerkstatt"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Gaming"/>
                <Label
                    x:Name="note_gaming"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_gaming"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_gaming"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
            <FlexLayout 
                JustifyContent="SpaceEvenly">
                <Label
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="Religion"/>
                <Label
                    x:Name="note_religion"
                    WidthRequest="50"
                    HeightRequest="30"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="#FFFFFF"
                    Text="1+"/>
                <Button
                    x:Name="hinzufügen_button_religion"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Hinzufügen"/>
                <Button
                    x:Name="vorhersage_button_religion"
                    WidthRequest="150"
                    HeightRequest="30"
                    TextColor="Black"
                    BackgroundColor="#FFFFFF"
                    Text="Vorhersage"/>
            </FlexLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
